# PM2E2Grupo1

./: PM2E2Grupo1.sln  README.md
PM2E2Grupo1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PM2E2Grupo1.csproj
PM2E2Grupo1.Android/: MainActivity.cs  PM2E2Grupo1.Android.csproj
PM2E2Grupo1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2E2Grupo1.Android/Resources/: Resource.designer.cs
PM2E2Grupo1.iOS/: AppDelegate.cs  Info.plist  Main.cs  PM2E2Grupo1.iOS.csproj
PM2E2Grupo1.iOS/Properties/: AssemblyInfo.cs
PM2E2Grupo1/Controllers/: LugaresController.cs
PM2E2Grupo1/Models/: Lugar.cs
PM2E2Grupo1/Views/: ActualizarUbicacionPage.xaml  ActualizarUbicacionPage.xaml.cs  NuevaUbicacionPage.xaml  NuevaUbicacionPage.xaml.cs  UbicacionMapa.xaml  UbicacionMapa.xaml.cs  UbicacionesPage.xaml  UbicacionesPage.xaml.cs
